name: svlint

on: [push, pull_request]

jobs: 
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up svlint
      uses: dalance/svlint-action@v1.0.2
      with:
        files: |
          ./svlint/*